// Shared variables
$primary: #861C6A
$secondary: #FA3336

$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$field-icon-size: 43px
$item-icon-size: 43px
$typography-font-family: 'Raleway', 'Open Sans', sans-serif
$content-toolbar-margin: 5rem
$between-content-margin: 0.4rem 0

@import '~quasar-variables-styl'
